<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: auto;
      padding: auto;
      width: 148mm;  /* Largeur d'un papier A5 en mm */
      height: 210mm; /* Hauteur d'un papier A5 en mm */
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    .tableC{
      margin: auto;
      padding: auto;
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    table {
      width: 100%;
      border: 2px black solid;
      border-bottom: none;
      border-collapse: collapse;
    }
    
    th {
      border: 2px solid black;
      padding: 8px;
    }
    
    .logo {
      margin: 0 auto;
      text-align: left;
      width: 50px ;
      height: 50px ;
    }
    .title1{
        margin: 0 auto;
        height: 30px ;
    }
    .th0{
      background-color: rgb(204, 214, 214);
      border: 2px solid black;
      border-right: none;
    }
    .para{
        padding: 10px;
        border: none;
        text-align: center;
    }
    .tdpara{
        border: 2px solid black;
        border-top: none;
        border-bottom: none;
        text-align: center;
    }
    td{
      border: 2px solid black;
      border-collapse: collapse;
      border-width: 4cap;
    }
    tbody{
      height: 10px;
    }
    .tr1{
      width: 20px ;
    }
    .th2{
      border: none;
    }
    .th5{
      background-color: #95bbf1;
      color: #eff195;
      font-size: 20px;
    }
    .th4{
      width: 10px;
    }
    .th7{
      height: 30px;
    }
    .td{
      width: 10px;
    }
    .table2{
      border: none;
    }
    .table3{
      border: none;
    }
    .contenair3{
      display: flex;
    }
    .td7{
      border: none;
    }
    .th15{
      border: none;
    }
    .table4{
      border: none;
      border-right: none;
      border-left: none;
      border-top: none;
    }
    
    .th11{
      background-color: #eff195;
      color: black;
      
    }
    .th12{
      color: red;
      font-size: 20px;
    }
    .tr13{
      border: 2px solid black;
      border-style: dotted;
    }
    .table5{
      background-color: #95bbf1;
      border: #95bbf1 solid 1px;
      width: 83%;
      height: 40px;

    }
  </style>
</head>
<body>
<table class="tableC">
  <table>
    <tbody>
      <tr>
        <th class="th0">SKY NINE CARGO SARL</th>
        <th class="th2">
          <div class="logo">
              <img src="logo.png" alt="Company Logo">
          </div>
        </th>
      </tr>
      <br>
      
    </tbody>
        <table class="para">
          <tr>
            <td class="tdpara"> Lor quaerat obcaecati facere temporibus amet cum autem
            <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, odit reprehenderit quas necessitatibus repellat laborum a omnis perspiciatis 
            nobis quaerat voluptatem beatae tempora! Iste modi dolore omnis sapiente recusandae iure. </td>
          </tr>
        </table>
        <table>
          <tr class="tr1">
            <th class="th5">exemple</th>
            <th class="th4">exemple</th>
            <th class="th6">exemple</th>
            <th class="th10">Total</th>
            <th>Total</th>
          </tr>
        </table>
        <table>
          <tr>
            <th class="th12"> <em> Total</em></th>
            <th class="th12"><em> Total</em></th>
            <th>Total</th>
            <th>Total</th>
          </tr>
          <tr class="tr13"> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>
          </tr>
          <tr> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>  
          </tr>
          <tr> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>
          </tr>
          <tr> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>
          </tr>
          <tr> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>
          </tr>
          <tr> 
            <td>Produit 1</td> 
            <td>2</td> 
            <td>$10</td> 
            <td>$20</td>  
          </tr>
        </table>
      </table>
    </table>
    <table>
      <tr>
        <th class="th11">Total</th>
        <th >Total</th>
        <th >Total</th>
      </tr>
    </table>
    <table>
      <tr>
        <th >Ref client</th>
        <th >date reception</th>
        <th >desciption</th>
        <th >colis</th>
        <th >CRM</th>
        <th >COLIS</th>
        <th >MONTANT</th>
      </tr>
      <tr> 
        <td>Produit 1</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td>
      </tr>
      <tr> 
        <td>Produit 1</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td>
        <td>2</td> 
        <td  class="td8">$10</td> 
        <td>$20</td> 
      </tr>
      <tr> 
        <td>Produit 1</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td> 
        <td>2</td> 
        <td>$10</td> 
        <td >$20</td>
      </tr>
      <tr> 
        <td>Produit 1</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td>
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td> 
      </tr>
      <tr> 
        <td>Produit 1</td> 
        <td>2</td> 
        <td>$10</td> 
        <td>$20</td>
        <td>2</td> 
        <td class="td8">$10</td> 
        <td>$20</td>
      </tr>
    </table>
    <div class="contenair3">
      <table class="table3">
        <tr>
          <th > Lor quaerat obcaecati facere temporibus amet cum autem </th>
        </tr>
      </table>
      <table class="table4">
        <tr>
          <th > </th>
        </tr>
      </table>
      <table class="table5">
        <tr>
          <th class="th15"> </th>
        </tr>
      </table>
    </div>
</table>

</body>
</html>